input {
  beats {
    port => "5200"
  }
}

filter{
    json{
        source => "json"
   }
}

output {
  elasticsearch { 
    hosts => ["elk01-hot:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
}